<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script type="module" src="popup.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&display=swap" rel="stylesheet">
</head>

<style>

    html,
    body {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
    }

    .skeleton_main {
        width: 400px;
        height: 550px;
        margin: 0px;
        padding: 0px;
        background-color: white;
    }

    .skeleton_main.hide {
        animation: fade_out 0.5s linear forwards;
    }

    @keyframes fade_out {
        0% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }

    .skeleton_between {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .skeleton_container {
        padding: 15px;
        width: calc(100% - 30px);
        height: calc(100% - 30px);
        opacity: 1;
    }

    .skeleton {
        background-color: rgba(0, 0, 0, 0.11);
        animation: pulse 1.5s ease-in-out 0.5s infinite;
        margin-bottom: 5px;
        border-radius: 4px;
    }

    .skeleton_margin {
        margin-bottom: 20px;
    }

    @keyframes pulse {
        0% {
            opacity: 1;
        }

        50% {
            opacity: 0.4;
        }

        100% {
            opacity: 1;
        }
    }
</style>

<body>
    <div id="skeleton_main" class="skeleton_main">
        <div class="skeleton_container">

            <div class="skeleton_between" style="margin-bottom: 22px;">
                <div class="skeleton" style="width: 100px; height: 40px;">

                </div>
                <div class="skeleton" style="width: 100px; height: 40px;">

                </div>
            </div>

            <div class="skeleton" style="width: 40%; height: 20px;">

            </div>

            <div class="skeleton skeleton_margin" style="width: 100%; height: 60px;">

            </div>

            <div class="skeleton" style="width: 80%; height: 20px;">

            </div>
            <div class="skeleton" style="width: 100%; height: 20px;">

            </div>
            <div class="skeleton skeleton_margin" style="width: 80%; height: 20px;">

            </div>

            <div class="skeleton" style="width: 50%; height: 20px;">

            </div>

            <div class="skeleton skeleton_margin" style="width: 100%; height: 80px;">

            </div>

            <div class="skeleton" style="width: 80%; height: 20px;">

            </div>
            <div class="skeleton" style="width: 100%; height: 20px;">

            </div>
            <div class="skeleton" style="width: 80%; height: 20px;">

            </div>
            <div class="skeleton_between" style="margin-top: 22px; margin-bottom: 0px;">
                <div class="skeleton" style="width: 100px; height: 40px;">

                </div>
                <div class="skeleton" style="width: 100px; height: 40px;">

                </div>
                <div class="skeleton" style="width: 100px; height: 40px;">

                </div>
            </div>
        </div>
    </div>

</body>

</html>